/* رنگ‌های کلی */
QWidget {
    background-color: #1e1e2f;
    color: #f0f0f0;
    font-family: Vazir;
    font-size: 13px;
}

/* دکمه‌ها */
QPushButton {
    background-color: #6c5ce7;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #a29bfe;
}
QPushButton:pressed {
    background-color: #574b90;
}

/* ورودی‌ها */
QLineEdit, QDateEdit, QComboBox {
    background-color: #2f2f40;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px;
}
QLineEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #6c5ce7;
}

/* جدول‌ها */
QTableWidget {
    background-color: #2f2f40;
    alternate-background-color: #262637;
    gridline-color: #444;
}
QHeaderView::section {
    background-color: #6c5ce7;
    color: white;
    padding: 4px;
    border: none;
}

/* تب‌ها */
QTabBar::tab {
    background-color: #2f2f40;
    padding: 8px 16px;
    border: 1px solid #444;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #6c5ce7;
    color: white;
}
QTabWidget::pane {
    border-top: 2px solid #6c5ce7;
}

/* اسکرول‌بار */
QScrollBar:vertical {
    background: #2f2f40;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #6c5ce7;
    border-radius: 4px;
}

/* پیام‌ها (QMessageBox) */
QMessageBox {
    background-color: #1e1e2f;
    color: #f0f0f0;
}

/* تب‌های عمودی در چپ */
QTabBar::tab {
    background: #2f2f40;
    color: #ccc;
    padding: 10px 18px;
    margin: 2px 0;
    border: 1px solid #444;
    border-radius: 6px;
}
QTabBar::tab:selected {
    background: #6c5ce7;
    color: #fff;
}
QTabWidget::pane {
    border-left: 2px solid #6c5ce7;
}

